{
  "functions": {
    "api/lyrics-sync.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
