{
  "functions": {
    "api/lyrics-sync.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
